<!-- <!--- Axis.stories.mdx --->

import { Meta, Story, Canvas } from "@storybook/addon-docs/blocks";

import { axisData } from "./axisData";
import { Chart, Axis, XAxis, YAxis } from "../../src/components";
import { commonDefaultArgs } from "../commonDefaultArgs";
import { commonDefaultArgTypes } from "../commonDefaultArgTypes";

export const defaultArgTypes = {
    ...commonDefaultArgTypes,
};

<Meta title="Axis/Axis" component={Axis} argTypes={defaultArgTypes} />

export const AxisTemplate = (args) => (
    <Chart {...args} data={axisData}>
        <XAxis fields={[args.x]} />
    </Chart>
);

# Axis Component

This `<Axis>` component allows you to define an Axis on a chart. Underneath this automatically creates a `d3.Scale` too, which is used by most plots to correctly translate data to on screen co-ordinates. The component takes an array of fields that you wish to display along that axis, for example:

```
<YAxis fields={["Profit", "Loss"]} />
```

Typically you should use the `<XAxis>` or `<YAxis>` component depending on the orientation, unless you want more fine grained control in which case you can use an `<Axis>`. Each of these components will attempt to automatically determine the best axis & scale type for the data.

## Discrete Scales

Discrete scales are best suited for `<Bar>` or `<Column>` plots but can also be used for `<Scatter>` plots too and are the usual scale for the following types and will produce axis like the following examples:

-   String
-   Boolean

<Story
    name="String Axis"
    args={{
        ...commonDefaultArgs,
        x: "stringValue",
        height: 100,
        width: 800,
    }}
>
    {AxisTemplate.bind({})}
</Story>

<Story
    name="Boolean Axis"
    args={{
        ...commonDefaultArgs,
        x: "boolValue",
        height: 100,
        width: 800,
    }}
>
    {AxisTemplate.bind({})}
</Story>

## Numerical Axis

Numerical continuous scales are best for plotting `<Area>`, `<Line>` and `<Scatter` plots, although are freqeuently the scale of choice for the `<YAxis>` on a `<Column>` chart for example. Here are some examples showing different data types and ranges:

-   Integer
-   Double

<Story
    name="Integer Axis"
    args={{
        ...commonDefaultArgs,
        x: "integerValue",
        height: 100,
        width: 800,
    }}
>
    {AxisTemplate.bind({})}
</Story>

<Story
    name="Double Axis"
    args={{
        ...commonDefaultArgs,
        x: "doubleValue",
        height: 100,
        width: 800,
    }}
>
    {AxisTemplate.bind({})}
</Story>

<Story
    name="Double Axis (with exclusive negative values)"
    args={{
        ...commonDefaultArgs,
        x: "negativeDoubleValue",
        height: 100,
        width: 800,
    }}
>
    {AxisTemplate.bind({})}
</Story>

<Story
    name="Double Axis (with mixed positive and negative values)"
    args={{
        ...commonDefaultArgs,
        x: "positiveAndNegativeDoubleValue",
        height: 100,
        width: 800,
    }}
>
    {AxisTemplate.bind({})}
</Story>

### Aggregate

Sometimes when using multiple fields, rather than sharing an Axis, you instead want to aggregate those values together. This is often the case if you're stacking your data. To do this you can just set the `aggregate` property to true. If you omit this value then plots will attempt to warn you if data is going to be cropped.

```
<YAxis fields={["Sales_Revenue", "Consulting_Revenue"]} aggregate />
```

### ScaleType

There are occasions where you may want to speicfy the type of d3.Scale that is used underneath. To do this you can specify the `scaleType` explicitly. Currently you can choose one of the following options:

-   power
-   linear
-   time
-   log
-   band
-   point

A common example when you may wish to do this is when if you wish to display numerical data on a `<Column>` or `<Bar>` plot. These plots require a **band** scale but a linear scale would be returned by default.

```
<XAxis fields={["dayOfWeek"]} scaleType="band" />
```

## Time Axis

Time scales are best for plotting `<Area>`, `<Line>` and showing data across time. The data types supported are:

-   Date
-   DateTime

<Story
    name="Date Axis"
    args={{
        ...commonDefaultArgs,
        x: "dateValue",
        height: 100,
        width: 800,
    }}
>
    {AxisTemplate.bind({})}
</Story>

<Story
    name="DateTime Axis"
    args={{
        ...commonDefaultArgs,
        x: "dateTimeValue",
        height: 100,
        width: 800,
    }}
>
    {AxisTemplate.bind({})}
</Story>
-->
